# Segerfeldt.EventStore

./: .editorconfig  .gitignore  Directory.Build.props  JSON.cs  README.md  Segerfeldt.EventStore.sln  Segerfeldt.EventStore.sln.DotSettings  TODO  pre-commit.sh  sample.runsettings
Apps/ProjectionWebApplication/: HostedService.cs  PositionTracker.cs  Program.cs  ProjectionTracker.cs  ProjectionWebApplication.csproj  ScoreBoard.cs  SqlConnectionPool.cs  Startup.cs
Apps/ProjectionWebApplication/Controllers/: PlayerController.cs  ProjectionController.cs
Apps/ProjectionWebApplication/Properties/: launchSettings.json
Apps/SourceConsoleApp/: Player.cs  Program.cs  ScoreIncrement.cs  SourceConsoleApp.csproj  SqlConnectionPool.cs
Apps/SourceWebApplication/: Program.cs  SourceWebApplication.csproj  appsettings.json
Apps/SourceWebApplication/Commands/: RegisterUser.cs  SetEmailAddress.cs  TestCommanding.cs
Apps/SourceWebApplication/Domain/: EmailAddressAvailability.cs  User.cs
Apps/SourceWebApplication/Properties/: launchSettings.json
Documentation/: AGGREGATES.md  ES.md  USAGE.md
Segerfeldt.EventStore.Projection/: AcceptedEventName.cs  ConnectionExtension.cs  DatabaseExtensions.cs  DelegateProjection.cs  DelegateProjector.cs  DelegateReceptacle.cs  Event.cs  EventName.cs  EventSource.cs  IConnectionPool.cs  IDelayConfiguration.cs  IEventSourceRepository.cs  IPollingStrategy.cs  IPositionTracker.cs  IProjection.cs  IProjectionTracker.cs  IProjector.cs  IReceptacle.cs  Jetbrains.Annotations.cs  ProjectionBase.cs  ProjectorBase.cs  ProjectsEventAttribute.cs  ReceptacleBase.cs  Segerfeldt.EventStore.Projection.csproj  ValueObject.cs
Segerfeldt.EventStore.Projection.NUnit/: EventSourceExtension.cs  Segerfeldt.EventStore.Projection.NUnit.csproj  WebApplicationFactory.cs
Segerfeldt.EventStore.Projection/Hosting/: EventSourceBuilder.cs  EventSources.cs  HostedEventSource.cs  IPositionTracker.cs  ProjectionTester.cs  ReceptacleTester.cs  ServiceCollectionExtension.cs
Segerfeldt.EventStore.Projection/Properties/: launchSettings.json
Segerfeldt.EventStore.Shared/: ConnectionExtension.cs  JSON.cs
Segerfeldt.EventStore.Source/: AtomicOperation.cs  ConcurrentUpdateException.cs  ConnectionExtension.cs  EntityBase.cs  EntityHistory.cs  EntityId.cs  EntityStore.cs  EntityStoreMethods.cs  EntityType.cs  EntityVersion.cs  EventPublisher.cs  EventPublisherMethods.cs  EventStore.cs  IConnectionFactory.cs  IConnectionPool.cs  IEntity.cs  IIdentifiable.cs  IncorrectTypeException.cs  InsertEventsOperation.cs  InvalidEntityException.cs  PublishedEvent.cs  ReplaysEventAttribute.cs  Segerfeldt.EventStore.Source.csproj  SqLiteConnectionFactory.cs  StreamPosition.cs  StreamPositions.cs  UnknownEntityException.cs  UnpublishedEvent.cs  UpdatedStorePosition.cs  ValueObject.cs
Segerfeldt.EventStore.Source.NUnit/: Added.cs  AddedEventConstraint.cs  AddedEventWithDetailsConstraint.cs  AddedNoEventsConstraint.cs  Constraints.cs  EntityExtension.cs  JetBrains.Annotations.cs  Segerfeldt.EventStore.Source.NUnit.csproj  WebApplicationFactory.cs
Segerfeldt.EventStore.Source/CommandAPI/: AddsEntityAttribute.cs  CommandContext.cs  CommandResult.cs  Commanding.cs  CommandsDocumentFilter.cs  DeletesEntityAttribute.cs  DocumentationGenerator.cs  HandlesCommandAttribute.cs  HistoryDocumentFilter.cs  HistoryEndpoint.cs  ICommandHandler.cs  ModifiesEntityAttribute.cs  RemoveNullsExtension.cs
Segerfeldt.EventStore.Source/CommandAPI/DTOs/: Event.cs  History.cs
Segerfeldt.EventStore.Source/CommandAPI/HTTPServices/: CommandHandler.cs  CommandHandlerExecuter.cs  CommandInputRequest.cs  CommandParser.cs  HistoryQueryRequest.cs  IRequest.cs  ObjectExtensions.cs  ParseException.cs  QueryHandler.cs  ServiceLocator.cs
Segerfeldt.EventStore.Source/Internals/: ActiveOperation.cs  ConnectionExtension.cs  ContainsEntityOperation.cs  GetHistoryOperation.cs  InsertEventsOperation.cs  InsertMultipleEventsOperation.cs  InsertSingleEventOperation.cs  IsKnownEntityOperation.cs  JulianDayConverter.cs  LookupEntityTypeOperation.cs  TimestampConverter.cs
Segerfeldt.EventStore.Source/PostgreSQL/: Schema.cs  schema.sql
Segerfeldt.EventStore.Source/SQLServer/: SQLServer.cs  Schema.cs  schema.sql
Segerfeldt.EventStore.Source/SQLite/: SQLite.cs  SQLiteConnectionFactory.cs  Schema.cs  schema.sql
Segerfeldt.EventStore.Source/Snapshots/: ISnapshot.cs  UnknownEntityException.cs
Segerfeldt.EventStore.Utils/: JSON.cs  Segerfeldt.EventStore.Utils.projitems  Segerfeldt.EventStore.Utils.shproj  ValueObject.cs
Tests/ProjectionWebApplicationTests/: EndpointTests.cs  ProjectionWebApplicationTests.csproj
Tests/Segerfeldt.EventStore.Projection.NUnit.Tests/: EntityExtensionTests.cs  InMemoryConnectionFactory.cs  Segerfeldt.EventStore.Projection.NUnit.Tests.csproj
Tests/Segerfeldt.EventStore.Projection.Tests/: ConnectionExtension.cs  DelegateReceptacle.cs  EventSourceTests.cs  EventTests.cs  InMemoryConnection.cs  PostgreSQLProjectionTests.cs  ReceptacleBaseTests.cs  SQLServerProjectionTests.cs  SQLiteProjectionTests.cs  Segerfeldt.EventStore.Projection.Tests.csproj  Trap.cs
Tests/Segerfeldt.EventStore.Source.NUnit.Tests/: EntityExtensionTests.cs  Segerfeldt.EventStore.Source.NUnit.Tests.csproj
Tests/Segerfeldt.EventStore.Source.Tests/: AggregateTests.cs  CommandResultTests.cs  ConnectionExtension.cs  EntityBaseTests.cs  EntityIdTests.cs  EntityTypeTests.cs  IdentifiablesAreSameTests.cs  InMemoryConnection.cs  JulianDayTests.cs  PostgreSQLPublishingTests.cs  PostgreSQLReconstitutionTests.cs  PublishingTests.cs  SQLServerPublishingTests.cs  SQLServerReconstitutionTests.cs  SQLitePublishingTests.cs  SQLiteReconstitutionTests.cs  SQLiteSnapshotTests.cs  Segerfeldt.EventStore.Source.Tests.csproj  SingletonConnectionPool.cs  TimestampConverterTests.cs
Tests/Segerfeldt.EventStore.Tests/: PublishingTests.cs  Segerfeldt.EventStore.Tests.csproj  UnitTest1.cs
Tests/Segerfeldt.EventStore.Tests.Shared/: InMemoryConnection.cs
Tests/SourceWebApplicationTests/: CommandTests.cs  EndpointTests.cs  SourceWebApplicationTests.csproj
(+5 files in other folders)
