<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.12</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="PostgreSQL\schema.sql" />
      <EmbeddedResource Include="SQLServer\schema.sql" />
      <None Remove="SQLite\schema.sql" />
      <EmbeddedResource Include="SQLite\schema.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Segerfeldt.EventStore.Shared\JSON.cs">
        <Link>JSON.cs</Link>
      </Compile>
      <Compile Include="..\Segerfeldt.EventStore.Shared\ConnectionExtension.cs">
        <Link>ConnectionExtension.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
