<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.3</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="SQLServer\schema.sql" />
      <None Remove="SQLite\schema.sql" />
      <EmbeddedResource Include="SQLite\schema.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\JSON.cs">
        <Link>JSON.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
