<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.7</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
      <Compile Include="..\JSON.cs">
        <Link>JSON.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
