<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageVersion>0.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Segerfeldt.EventStore.Source\Segerfeldt.EventStore.Source.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Segerfeldt.EventStore.Shared\JSON.cs">
        <Link>JSON.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework.Constraints" />
    </ItemGroup>

</Project>
