<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageVersion>0.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Segerfeldt.EventStore.Source\Segerfeldt.EventStore.Source.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Segerfeldt.EventStore.Shared\JSON.cs">
        <Link>JSON.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
